{
    "name": "regions",
    "displayName": "regions",
    "version": "2.1.0",
    "private": "true",
    "type": "module",
    "scripts": {
        "build": "gulp",
        "clean": "gulp clean",
        "deploy": "gulp deploy",
        "git": "gulp git",
        "publish": "gulp publish",
        "foundry": "gulp foundry"
    },
    "dependencies": {
        "gulp": "^5.0.0",
        "clean-css": "^5.3.3",
        "fs-extra": "^11.2.0",
        "del": "^7.1.0",
        "merge2": "^1.4.1",
        "json-stringify-pretty-compact": "^4.0.0",
        "gulp-git": "^2.10.1",
        "gulp-less": "^5.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-clean-css": "^4.3.0",
        "geekdialog": "git+https://gitlab.com/geekswordsman/geekdialog.git"
    },
    "license": "SEE LICENSE IN ./LICENSE",
    "homepage": "https://gitlab.com/geekswordsman/regions",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/geekswordsman/regions.git"
    },
    "bugs": {
        "url": "https://gitlab.com/geekswordsman/regions/-/issues"
    },
    "contributors": [
        {
            "name": "Geekswordsman",
            "email": "geekswordsman@gmail.com"
        }
    ],
    "description": "A world-building helper module designed to help organize Foundry documents into regions.",
    "main": "src/module/main.mjs",
    "author": "Geekswordsman",
    "devDependencies": {
        "gulp-sass": "^5.1.0"
    }
}
